country_event = {
	id = 124100 #Declaration - reaction event
	title = "EVTNAME124100"
	desc = "EVTDESC124100"
	picture = "?"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA124100"
		relation = {
			who = FROM
			value = -200
		}
		FROM = {
			add_casus_belli = {
				target = THIS
				type = release_puppet
				months = 24
			}
		}
	}
}

country_event = {
		
	id = 124102 # Consolidation
	title = "EVTNAME124102"
	desc = "EVTDESC124102"
	
	trigger = {
		tag = ARI
		has_country_flag = ARA_ITA
		NOT = { has_country_flag = Italyrulezz }
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "EVTOPTA124102"
		release = LOM
		create_vassal = LOM
		diplomatic_influence = {
			who = LOM
			value = 200
		}
		set_country_flag = Italyrulezz

		any_country = { 
			limit = {
				is_greater_power = yes
				OR = {
					tag = SPA
					tag = DUA
				}
			}
			country_event = 124100
		}
	}
}

country_event = {
	id = 124101 #Declaration - reaction event II
	title = "EVTNAME124101"
	desc = "EVTDESC124101"
	picture = "?"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA124101"
		any_country = { 
				limit = {
					ai = no
				}
				country_event = 124103
		}
	}
}

country_event = {
	id = 124103 #A minor recommendation
	title = "EVTNAME124103"
	desc = "EVTDESC124103"
	picture = "?"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA124103"
		prestige = 1
	}
}

country_event = {
		
	id = 124105 # Fight over the House of Rome
	title = "EVTNAME124105"
	desc = "EVTDESC124105"
	
	trigger = {
		tag = ARI
		OR = {
			LOM = { NOT = { is_vassal = yes } }
			is_greater_power = no
		}
		LOM = { exists = yes }
		NOT = { has_country_flag = waroveritaly }
		NOT = { has_country_flag = waroveritalyend }
	}

	mean_time_to_happen = {
		days = 1
	}

	major = yes

	option = {
		name = "EVTOPTA124105"
		set_country_flag = waroveritaly
		release_vassal = LOM
		relation = {
			who = LOM
			value = -200
		}
		diplomatic_influence = {
			who = LOM
			value = -200
		}
		PAP_752 = {
			add_core = LOM
		}
		war = {
			target = LOM
			attacker_goal = {
				casus_belli = civil_war
			}
			
			defender_goal = {
				casus_belli = acquire_core_state
				state_province_id = 749
			}
		}
		
	}
}

country_event = {
		
	id = 124106 # Fall of the House of Rome
	title = "EVTNAME124106"
	desc = "EVTDESC124106"
	
	trigger = {
		tag = ARI
		LOM = { war = no }
		LOM = { exists = yes }
		has_country_flag = waroveritaly
	}

	mean_time_to_happen = {
		days = 1
	}

	major = yes

	option = {
		name = "EVTOPTA124106"
		clr_country_flag = waroveritaly
		set_country_flag = waroveritalyend
		prestige = -50
		capital = 498

		change_tag = ARA

		any_country = { 
			any_owned = { 
				limit = {
					is_core = ARI
				}
				remove_core = ARI
			}
		}

		any_owned = { 
			limit = {
				is_core = ARI
			}
			remove_core = ARI
		}
		
		any_country = {
			any_owned = {
				limit = {
					NOT = { exists = CAT }
					is_core = CAT
				}
				remove_core = CAT
			}
		}
		
		any_owned = {
			limit = {
				NOT = { exists = CAT }
				is_core = CAT
			}
			remove_core = CAT
		}
	}
}

country_event = {
		
	id = 124107 # Victory of the House of Rome
	title = "EVTNAME124107"
	desc = "EVTDESC124107"
	
	trigger = {
		tag = ARI
		LOM = { exists = no }
		has_country_flag = waroveritaly
	}

	mean_time_to_happen = {
		days = 1
	}

	major = yes

	option = {
		name = "EVTOPTA124107"
		clr_country_flag = waroveritaly
		set_country_flag = waroveritalyend
		prestige = 30

		any_country = { 
			any_owned = { 
				limit = {
					is_core = ITA
				}
				add_core = ARI
			}
		}

		any_owned = { 
			limit = {
				is_core = ITA
			}
			add_core = ARI
		}
		
		any_country = {
			any_owned = {
				limit = {
					is_core = LOM
				}
				remove_core = LOM
			}
		}
		
		any_owned = {
			limit = {
				is_core = LOM
			}
			remove_core = LOM
		}
		
		AUS_726 = { add_core = LOM }
	}
}

country_event = {
	id = 124108
	title = "EVTNAME124108"
	desc = "EVTDESC124108"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA124108"
		FROM = {
			diplomatic_influence = {
				who = THIS
				value = -100
			}
		}
	}
}

country_event = { 
	id = 124110 
	title = "ARI.1.T"
	desc = "ARI.1.D"
	picture = "ARA_TUN"
	
	trigger = { 
	OR = { 
	tag = ARA 
	tag = ARI 
		}
	owns = 1725
	TUN = { civilized = no }
	year = 1860 
	is_greater_power = yes 
	war = no 
		}
	
	fire_only_once = yes 
	
	mean_time_to_happen = { months = 20 }
	
	option = { 
	name = "124110.A"
	badboy = 5 
	TUN = { country_event = 124111 }
	ai_chance = { factor = 70 }
	}

	option = { 
	name = "124110.B"
	ai_chance = { factor = 30 }
	}
}

country_event = { 
	id = 124111 
	title = "ARI.2.T"
	desc = "ARI.2.D"
	picture = "ARA_TUN"
	
	is_triggered_only = yes 
	
	option = { 
	name = "124111.A"
	FROM = { country_event = 124112 }
	ai_chance = { 
		factor = 30 
		modifier = { 
		factor = 1.5 
		FROM = { rank = 4 }
			}
		}
	}
	
	option = { 
	name = "124111.B"
	FROM = { country_event = 124113 }
	}
}

country_event = { 
	id = 124112
	title = "ARI.3.T"
	desc = "ARI.3.D"
	picture = "ARA_TUN"
	
	is_triggered_only = yes 
	
	option = { 
	name = "124112.A"
	inherit = FROM
	}
}

country_event = { 
	id = 124113
	title = "ARI.4.T"
	desc = "ARI.4.D"
	picture = "ARA_TUN"
	
	is_triggered_only = yes 
	
	option = { 
	name = "124113.A"
	add_casus_belli = {
				target = FROM
				type = establish_protectorate_casus_belli
				months = 24
			}
	war = {
		target = FROM
		attacker_goal = {
				casus_belli = establish_protectorate_casus_belli
			}
		}
	}	
}
country_event = {
	id = 50010
	title = "50010.T"
	desc = "50010.D"
	picture = "occitania_conqueredd"
	
	trigger = {
		tag = ARI
		OCC = { all_core = { owned_by = ARI }}
		NOT {has_country_flag = occitania_conquered}
	}
	
	mean_time_to_happen = {
		days = 10
	}
	
	option = {
		name = "50010.A"
		prestige = 15
		set_country_flag = occitania_conquered
	}
}

country_event = {
	id = 50020
	title = "50020.T"
	desc = "50020.D"
	
	fire_only_once = yes
	
	trigger = {
		tag = ARI
		835 = { owned_by = ARI}
		839 = { owned_by = ARI}
		833 = { owned_by = ARI}
		845 = { owned_by = ARI}
		MAC = exists
		Mac = { in_sphere = ARI }
		OR = {
				MAC = { government = absolute_monarchy }
				MAC = {	government = prussian_constitutionalism }
				MAC = {	government = hms_government }
			}
		NOT { exists = GRE }
	}
	
	mean_time_to_happen = {
		days = 10
	}
	
	option = {
		name = "50020.A"
		MAC = { country_event = 50021 }
	}
	
	option = {
		name = "50020.B"
		badboy = 3
		MAC = { country_event = 50022 }
	}
	
	option = {
		name = "50020.C"
		badboy = 10
	}	
}

country_event = {
	id = 50021
	title = "50021.T"
	desc = "50021.D"
	
	is_triggered_only = yes
	
	option = {
		name = "50021.A"
		ARI = {create_vassal = MAC}
		ARI = {any_owned = {
				limit = {is_core = GRE}
				secede_province = MAC
			}
		}
		GRE = { all_core = { add_core = MAC} }
		GRE = { all_core = { remove_core = GRE} }
		ARI = { country_event = 50023 }
	}
	
	option = {
		name = "50021.B"
		ARI = { country_event = 50024 }
	}
	
	option = {
		name = "50021.C"
		ai_chance = {
			factor = 0.5
		}
		government = democracy
		political_reform = wealth_weighted_voting
    	political_reform = state_equal_weight
    	political_reform = yes_meeting
    	political_reform = free_press
    	political_reform = state_controlled
    	political_reform = gerrymandering
		ARI = {diplomatic_influence = {who = MAC value = -400}}
		ARI = { country_event = 50025 }
	}
}

country_event = {
	id = 50022
	title = "50021.T"
	desc = "50022.D"
	
	is_triggered_only = yes
	
	option = {
		name = "50021.A"
		ARI = {create_vassal = MAC}
		ARI = {any_owned = {
				limit = {
					AND {
						is_core = GRE
						NOT { is_core = CRE }
						NOT { is_core = CYP }
					}
				}
				secede_province = MAC
				add_core = MAC
			}
		}
			GRE = { all_core = { remove_core = GRE}}
			ARI = { country_event = 50023 }
	}
	
	option = {
		name = "50021.B"
		ARI = { country_event = 50024 }
	}
	
	option = {
		name = "50021.C"
		ai_chance = {
			factor = 0.5
		}
		government = democracy
		political_reform = wealth_weighted_voting
    	political_reform = state_equal_weight
    	political_reform = yes_meeting
    	political_reform = free_press
    	political_reform = state_controlled
    	political_reform = gerrymandering
		ARI = {diplomatic_influence = {who = MAC value = -400}}
		ARI = { country_event = 50025 }
	}
	
	
}

country_event = {
	id = 50023
	title = "50023.T"
	desc = "50023.D"
	
	is_triggered_only = yes
	
	option = {
		name = "50023.A"
		prestige = 5
	}
}

country_event = {
	id = 50024
	title = "50024.T"
	desc = "50024.D"
	
	is_triggered_only = yes
	
	option = {
		name = "50024.A"
		prestige = -5
		badboy = 5
	}
	
	option = {
		name = "50024.B"
		prestige = 5
		badboy = 5
		add_casus_belli = {
			target = MAC
			type = make_puppet
			months = 3
			}
			
		GRE = { all_core = { add_core = MAC}}
		GRE = { all_core = { remove_core = GRE}}
		
		826 = { secede_province = MAC }
		825 = { secede_province = MAC }
		833 = { secede_province = MAC }
		831 = { secede_province = MAC }
		832 = { secede_province = MAC }
		827 = { secede_province = MAC }
		837 = { secede_province = MAC }
		836 = { secede_province = MAC }
		835 = { secede_province = MAC }
		834 = { secede_province = MAC }
		838 = { secede_province = MAC }
		845 = { secede_province = MAC }
		840 = { secede_province = MAC }
		842 = { secede_province = MAC }
		841 = { secede_province = MAC }
		839 = { secede_province = MAC }
			
		war = {
			target = MAC
			attacker_goal = { casus_belli = make_puppet }
			defender_goal = { casus_belli = status_quo }
		}	
		
			
	}	
}

country_event = {
	id = 50025
	title = "50025.T"
	desc = "50025.D"
	
	is_triggered_only = yes
	
	option = {
		name ="50025.A"
		add_casus_belli = {
			target = MAC
			type = make_puppet
			months = 3
		}
		ARI = {any_owned = {
				limit = {is_core = GRE}
				add_core = MAC
			}
		}
		
		GRE = { all_core = { remove_core = GRE}}
		
		826 = { secede_province = MAC }
		825 = { secede_province = MAC }
		833 = { secede_province = MAC }
		831 = { secede_province = MAC }
		832 = { secede_province = MAC }
		827 = { secede_province = MAC }
		837 = { secede_province = MAC }
		836 = { secede_province = MAC }
		835 = { secede_province = MAC }
		834 = { secede_province = MAC }
		838 = { secede_province = MAC }
		845 = { secede_province = MAC }
		840 = { secede_province = MAC }
		842 = { secede_province = MAC }
		841 = { secede_province = MAC }
		839 = { secede_province = MAC }
		
		war = {
			target = MAC
			attacker_goal = { casus_belli = make_puppet }
			defender_goal = { casus_belli = status_quo }
		}	
	}
	
	option = {
		name ="50025.B"
		prestige = -15
		infamy = -3
	}
}

country_event = { ##Status of Greece
	id = 50030
	title = "ETR24.T"
	desc = "ETR24.D"
	trigger = {
	tag = ARI
	MAC = { exists = no }
	owns = 834 
	NOT = { has_country_flag = greece_status } 	
	NOT = { has_country_flag = greek_integration }
	}
	
	mean_time_to_happen = { 
	months = 25
	}
	
	option = { 
	name = "36754.A"
	set_country_flag = greece_status
	any_owned = { 
	limit = {
		province_id = 826 
		}
	remove_core = GRE 
	add_core = ARI
		}
	any_owned = { 
	limit = {
		province_id = 827 
		}
	remove_core = GRE 
	add_core = ARI
		}
	release_vassal = GRE 
	GRE = { capital = 834 }
	create_alliance = GRE 
	}
	
	option = { 
	name = "36754.B"
	set_country_flag = greece_status
	badboy = 3
	any_owned = { 
			limit = {
		province_id = 826 
		}
	remove_core = GRE 
	add_core = ARI
		}
	any_owned = { 
	limit = {
		province_id = 827 
		}
	remove_core = GRE 
	add_core = ARI
		}
	any_owned = { 
	limit = { is_core = CRE is_core = CYP }
	remove_core = GRE
	}
	release_vassal = GRE 
	GRE = { capital = 834 }
	create_alliance = GRE 
	}
	
	option = { 
	name = "36754.C"
	set_country_flag = greece_status
	badboy = 10 
	any_owned = { 
	limit = {
		province_id = 826 
		}
	remove_core = GRE 
	add_core = ARI
		}
	any_owned = { 
	limit = {
		province_id = 827 
		}
	remove_core = GRE 
	add_core = ARI
		}
	}
}

